# Test-task-GXB_Development

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reschikov/gxbdevelopment/testtask/: ExampleInstrumentedTest.kt
app/src/api17/java/com/reschikov/gxbdevelopment/testtask/network/: CheckNetWork.kt  TLSSocketFactory.kt
app/src/api17/java/com/reschikov/gxbdevelopment/testtask/network/wolfram/: WolframRetrofit.kt
app/src/api21/java/com/reschikov/gxbdevelopment/testtask/network/: CheckNetWork.kt
app/src/api21/java/com/reschikov/gxbdevelopment/testtask/network/wolfram/: WolframRetrofit.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reschikov/gxbdevelopment/testtask/: Constans.kt  TestTaskApp.kt
app/src/main/java/com/reschikov/gxbdevelopment/testtask/calculation/: Calculatable.kt  Calculator.kt  Recognizable.kt
app/src/main/java/com/reschikov/gxbdevelopment/testtask/calculation/operations/: Addition.kt  Appropriation.kt  Arithmetic.kt  Division.kt  Equally.kt  Exponentiation.kt  Markable.kt  Multiplication.kt  Result.kt  RootExtraction.kt  Subtraction.kt
app/src/main/java/com/reschikov/gxbdevelopment/testtask/di/: Modules.kt
app/src/main/java/com/reschikov/gxbdevelopment/testtask/network/: Request.kt  Retrofitable.kt
app/src/main/java/com/reschikov/gxbdevelopment/testtask/parser/: ExpressionParsing.kt  ModuleParser.kt  ParseableExpression.kt
app/src/main/java/com/reschikov/gxbdevelopment/testtask/ui/: Calculable.kt  Computationable.kt  Derivable.kt  MainActivity.kt  MainModel.kt
app/src/main/java/com/reschikov/gxbdevelopment/testtask/ui/dialogs/: ExpansionDialog.kt
app/src/main/java/com/reschikov/gxbdevelopment/testtask/ui/input/: CheckNetWork.kt  InputFragment.kt
app/src/main/java/com/reschikov/gxbdevelopment/testtask/ui/plotting/: FunctionGraph.kt  GraphFragment.kt
app/src/main/java/com/reschikov/gxbdevelopment/testtask/wolfram/: ApiWolfram.kt  Requestable.kt  WolframAlpha.kt
app/src/main/java/com/reschikov/gxbdevelopment/testtask/wolfram/model/: Error.kt  Img.kt  Pod.kt  Queryresult.kt  Subpod.kt
app/src/main/res/layout/: activity_main.xml  block_range.xml  fragment_graph.xml  fragment_input.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reschikov/gxbdevelopment/testtask/: CalculatorTest.kt  ExampleUnitTest.kt  ExpressionParsingTest.kt  ModuleParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
